<!DOCTYPE html>
<html>
    <head>
        </style>
        <title>Profile Page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
            head {
                padding: 15px;
                margin-top: 20px;

            }

            h1 {
                text-align: center;
                color: rgb(0, 0, 0);
                background-color: brown;              
            }

            body {
                justify-content: baseline;
            }

            tr {
                text-align: center;
                color: blue;
                align-items: center;
            }
        </style>
    </head>
    <body>
      <div class="container-fluid">
       <div class="row" style="border: 5px solid brown;">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#"></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav"> 
             <ul class="navbar-nav">
               <li class="nav-item active"> 
                 <a class="nav-link" href="welcome.html">Home</a>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="Profile.html">Profile</a>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="Contact.html">Contact</a>
               </li> 
               <li class="nav-item">
                 <a class="nav-link" href="About.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="subscription.html">subscription</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="prices.html">Prices</a>
               </li>
             </ul>
           </div>
         </nav>
        </div>
      </div>

     <div class="row" style="border: 4px solid blue;">
       <div class="col-lg-4">
         <h1>My Profile</h1>
         <table class="table">
           <tr>
             <th>School</th> 
             <th>Year</th>
             <th>Awards</th>
           </tr>

           <tbody>
             <tr>
              <td>St.Marys Highschool</td>
               <td>2021</td>
               <td>PLE</td>
             </tr>

             <tr>
               <td>Kings wayhighschool</td>
               <td>2019</td>
               <td>UEC</td>
             </tr>
           </tbody>
         </table>
       </div>
       
       <div class="col-lg-4" style="border: 4px solid yellow;">
         <img src="1124787.jpg" width="100%" height="100%">
       </div>

       <div class="col-lg-4" style="border: 4px solid black;">
         <img src="16729.jpg" width="100%" height="100%">
       </div>
     </div>

     <div class="row" style="border: 4px solid black;">
       <footer class="bg-dark text-light">   
         <div class="container text-center">
           <p>&copy;2023 My Website. All right reserved Freecopy</p>
         </div>
       </footer>
     </div>
   </body>
 </html>